{
  "version": 3,
  "configurePresets": [
    {
      "name": "Debug",
      "displayName": "STM32H723VG Debug (GCC)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/H723_Debug",
      "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MAKE_PROGRAM": "$env{LOCALAPPDATA}/stm32cube/bundles/ninja/1.13.2+st.1/bin/ninja.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug"
    }
  ]
}
